import main

def count_full_meters():
    l = int(input("Введите расстояние в сантиметрах: "))
    print(f"Количество полных метров: {l//100}")
    menu()

def count_full_tonnes():
    m = int(input("Введите массу в килограммах: "))
    print(f"Количество полных тонн: {m//1000}")
    menu()

def count_full_kilobytes():
    b = int(input("Введите размер файла в байтах: "))
    print(f"Количество полных килобайтов: {b//1024}")
    menu()

def count_line_b_on_line_a():
    a = int(input("Введите длину отрезка А: "))
    b = int(input("Введите длину отрезка В: "))
    print(f"Количество полных отрезков В на отрезке А: {a//b}")
    menu()

def free_part_line_a():
    a = int(input("Введите длину отрезка А: "))
    b = int(input("Введите длину отрезка В: "))
    print(f"Количество полных килобайтов: {a%b}")
    menu()

def left_number_and_right_number():
    a = int(input("Введите двухзначное число: "))
    print(f"Количество десятков: {a//10}")
    print(f"Количество единиц: {a%10}")
    menu()

def summ_and_multiplication():
    a = int(input("Введите двухзначное число: "))
    print(f"Сумма цифр: {a//10+a%10}")
    print(f"Произведение цифр: {a//10*a%10}")
    menu()

def exchange_numbers():
    a = int(input("Введите двухзначное число: "))
    print(f"Число наоборот: {a%10*10+a//10}")
    menu()

def first_number_after_division():
    a = int(input("Введите трехзначное число: "))
    print(f"Первая цифра: {a//100}")
    menu()

def tens_and_ones():
    a = int(input("Введите трехзначное число: "))
    print(f"Единицы: {a%10}")
    print(f"Десятки: {a//10%10}")
    menu() 

def menu():
    main_menu = {
        "1":  "Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).",
        "2":  "Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).",
        "3":  "Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).",
        "4":  "Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.",
        "5":  "Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.",
        "6":  "Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.",
        "7":  "Дано двузначное число. Найти сумму и произведение его цифр.",
        "8":  "Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.",
        "9":  "Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).",
        "10": "Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).",
        "0":  "Назад"
    }

    for key in main_menu:
        print(f"{key} - {main_menu[key]}")

    choice = input("Выберите пункт: ")

    if   choice == "1":  count_full_meters()
    elif choice == "2":  count_full_tonnes()
    elif choice == "3":  count_full_kilobytes()
    elif choice == "4":  count_line_b_on_line_a()
    elif choice == "5":  free_part_line_a()
    elif choice == "6":  left_number_and_right_number()
    elif choice == "7":  summ_and_multiplication()
    elif choice == "8":  exchange_numbers()
    elif choice == "9":  first_number_after_division()
    elif choice == "10": tens_and_ones()
    elif choice == "0": main.menu()
    else: menu()










