import main

def a_is_positive():
    a = int(input("Введите целое число: "))
    print(f"Число {a} является положительным? {a>0}")
    menu()

def a_is_odd():
    a = int(input("Введите целое число: "))
    print(f"Число {a} является нечетным? {a%2==1}")
    menu()

def a_is_even():
    a = int(input("Введите целое число: "))
    print(f"Число {a} является четным? {a%2==0}")
    menu()

def a_big_and_b_small():
    a = int(input("Введите целое число: "))
    print(f"Число {a} больше двух? {a>2}")
    print(f"Число {a} меньше трех? {a<3}")
    menu()

def a_big_or_b_small():
    a = int(input("Введите целое число: "))
    print(f"Число {a} больше двух? {a>2}")
    print(f"Число {a} меньше трех? {a<3}")
    menu()

def a_small_and_b_small():
    a = int(input("Введите целое число: "))
    print(f"Число {a} меньше двух? {a<2}")
    print(f"Число {a} меньше трех? {a<3}")
    menu()

def b_are_between_a_and_c():
    a = int(input("Введите целое число: "))
    b = int(input("Введите целое число: "))
    c = int(input("Введите целое число: "))
    print(f"Число {b} между {a} и {c}? {a<b<c}")
    menu()

def a_and_b_are_odd():
    a = int(input("Введите целое число: "))
    b = int(input("Введите целое число: "))
    print(f"Число {a} нечетное? {a%2==1}")
    print(f"Число {b} нечетное? {b%2==1}")
    menu()

def a_and_b_are_even():
    a = int(input("Введите целое число: "))
    b = int(input("Введите целое число: "))
    print(f"Число {a} четное? {a%2==0}")
    print(f"Число {b} четное? {b%2==0}")
    menu()

def a_or_b_are_odd():
    a = int(input("Введите целое число: "))
    b = int(input("Введите целое число: "))
    print(f"Число {a} нечетное? {a%2==1}")
    print(f"Число {b} нечетное? {b%2==1}")
    menu()

def only_one_of_a_and_b_are_odd():
    a = int(input("Введите целое число: "))
    b = int(input("Введите целое число: "))
    print(f"Число {a} нечетное? {a%2==1}")
    print(f"Число {b} нечетное? {b%2==1}")
    menu()

def menu(): 
    main_menu = {
        "1":  "Дано целое число A. Проверить истинность высказывания: «Число A является положительным».",
        "2":  "Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».",
        "3":  "Дано целое число A. Проверить истинность высказывания: «Число A является четным».",
        "4":  "Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».",
        "5":  "Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A ≥ 0 или B < -2».",
        "6":  "Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < C».",
        "7":  "Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и C».",
        "8":  "Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».",
        "9":  "Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».",
        "10": "Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»",
        "0":  "Назад"
    }
    
    for key in main_menu:
        print(f"{key} - {main_menu[key]}")

    choice = input("Выберите пункт: ")

    if   choice == "1":  a_is_positive()
    elif choice == "2":  a_is_odd()
    elif choice == "3":  a_is_even()
    elif choice == "4":  a_big_and_b_small()
    elif choice == "5":  a_big_or_b_small()
    elif choice == "6":  a_small_and_b_small()
    elif choice == "7":  b_are_between_a_and_c()
    elif choice == "8":  a_and_b_are_odd()
    elif choice == "9":  a_or_b_are_odd()
    elif choice == "10": only_one_of_a_and_b_are_odd()
    elif choice == "0": main.menu()
    else: menu()
